name: Flutter Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        flutter-version: '2.x'

    - name: Flutter Clean
      run: flutter clean

    - name: upgrade
      run: flutter upgrade --force

    - name: Flutter Pub Get
      run: flutter pub get

    - name: Flutter Build APK
      run: |
        flutter build apk
        ls -ll
        
    - name: Send APK by Email
      if: success()
      env:
        GMAIL_USER: pratiksanas816@gmail.com
        GMAIL_PASSWORD: Satara@123
        TO_EMAIL: pratiksanas5@gmail.com
      run: |
        echo "Sending APK by email..."

        # Install mutt
        sudo apt-get install -y mutt
        mutt -v

        # Attach the APK file
        mutt -e "set content_type=text/plain" -s "Flutter Build Successful" -a ./build/app/outputs/flutter-apk/app-release.apk -- $TO_EMAIL <<EOT
        This is the APK file for the latest Flutter build.
        EOT

        echo "APK sent successfully."
        
